<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <style type="text/css">
  @font-face {
      font-family: "Inter";
      src: url("./fonts/InterRegular.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterThin";
      src: url("./fonts/InterThin.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterBold";
      src: url("./fonts/InterBold.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterSemiBold";
      src: url("./fonts/InterSemiBold.ttf") format("truetype");
  }
  .icon {
  font-size: 20px;
  padding-right: 10px;
  }

  .buttontext {
  font-size: 16px;

  }

  </style>
    <script type='text/javascript' src="common.js"></script>
    <script type='text/javascript' src="download.js"></script>
  </body>
</html>
