<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="download_files/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./main.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./store.css" />
        <title>plugdata - Store</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://plugdata.org/images/favicon.ico"
        />
        <style>
            .container {
                width: 80%;
                margin: 2rem auto;
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #ddd;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
            .header h1 {
                margin: 0;
                font-size: 1.8rem;
            }
            .header .author {
                font-size: 1rem;
                color: #555;
            }
            .screenshot-container {
                background-color: #f0f0f0; /* Light grey background */
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 1rem;
                width: 100vw; /* Full viewport width */
                position: relative;
                left: 50%; /* Offset from the left side */
                right: 50%; /* Offset from the right side */
                margin-left: -50vw; /* Offset to center it */
                margin-right: -50vw; /* Offset to center it */
                display: flex;
                justify-content: center; /* Center image horizontally */
            }

            .screenshot {
                width: auto;
                max-width: 100%;
                height: auto; /* Keep original aspect ratio */
                border-radius: 8px;
            }
            .description {
                margin-bottom: 2rem;
            }
            .related-patches {
                margin-top: 2rem;
            }
            .related-patches h2 {
                font-size: 1.4rem;
                border-bottom: 2px solid #ddd;
                padding-bottom: 0.5rem;
                margin-bottom: 1rem;
            }

            .header .download-button {
                display: inline-flex;
                position: relative;
                background-color: #2196f3;
                color: white;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                overflow: visible;
                font-weight: bold;
                position: relative;
            }

            .header .download-main {
                display: flex;
                align-items: center;
                gap: 8px;
                border-radius: 8px 0px 0px 8px;
                padding: 10px 14px;
                flex-grow: 1;
                transition:
                    background-color 0.3s ease,
                    transform 0.2s ease;
            }

            .header .download-main:hover {
                background-color: #1976d2; /* Darker blue on hover */
            }

            .header .download-main:active {
                transform: scale(0.95); /* Slight scale-down effect */
            }

            .header .dropdown-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                background-color: #1e88e5;
                border-radius: 0px 8px 8px 0px;
                transition: background-color 0.3s ease;
                position: relative;
            }

            .header .dropdown-toggle:hover {
                background-color: #1565c0; /* Darker shade of blue */
            }

            .dropdown-menu {
                display: none; /* Initially hidden */
                position: absolute; /* Position relative to .download-button */
                background-color: white;
                top: 120%;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 10;
                min-width: 230px;
                padding: 4px 0;
            }

            .dropdown-item {
                display: block;
                padding: 8px 12px;
                color: #333;
                text-decoration: none;
            }

            .dropdown-item:hover {
                background-color: #f5f5f5;
            }

            .store-item-details {
                margin-top: 20px;
            }

            .info-tile {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 15px;
                background-color: #fff;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                border-radius: 0.75rem;
                border: 1px solid #e5e7eb;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .info-item {
                display: flex;
                align-items: center;
                gap: 10px; /* Adds spacing between the icon and the text content */
            }

            .info-item div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 4px; /* Adds spacing between label and value */
            }

            .info-item strong {
                font-weight: bold;
                font-size: 14px;
            }

            .info-item span {
                font-size: 12px;
                color: #555; /* Adjust to your desired color */
            }
        </style>
    </head>
    <body>
        <nav>
            <script type="text/javascript">
                function toggleMenu() {
                    var e = document
                        .getElementById("menu-button")
                        .getAttribute("aria-expanded");
                    (e = "true" == e ? "false" : "true"),
                        document
                            .getElementById("menu-button")
                            .setAttribute("aria-expanded", e);
                }
            </script>
            <button
                class="menu-button enabled"
                title="Toggle navigation menu"
                aria-label="Toggle navigation menu"
                aria-expanded="false"
                id="menu-button"
                onclick="toggleMenu()"
            >
                <svg
                    aria-hidden="true"
                    height="24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M0 6v1h24V6zm0 6v1h24v-1zm0 6v1h24v-1z"></path>
                </svg>
            </button>
            <div class="nav-content">
                <ul>
                    <li>
                        <a href="https://plugdata.org/" class="logomark"
                            ><img
                                src="./images/logo.png"
                                alt="plugdata"
                                style="width: 24px; height: auto"
                        /></a>
                    </li>
                    <li><a href="https://plugdata.org/">Home</a></li>
                    <li>
                        <a href="https://plugdata.org/about.html" target="_self"
                            >About</a
                        >
                    </li>
                    <li>
                        <a href="https://plugdata.org/support.html">Support</a>
                    </li>
                    <li>
                        <a
                            href="https://plugdata.org/download.html"
                            target="_self"
                            >Download</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://plugdata.org/documentation.html"
                            target="_self"
                            >Documentation</a
                        >
                    </li>
                    <li>
                        <a href="https://plugdata.org/store.html" target="_self"
                            >Store</a
                        >
                    </li>
                </ul>

                <style>
                    .social {
                        display: inline-block;
                        cursor: pointer;
                        margin-right: 12px;
                    }

                    .logo {
                        display: inline-block;
                        height: 28px;
                        width: auto;
                        position: relative;
                        margin-right: -8px;
                        top: 8px;
                    }
                </style>

                <div class="right">
                    <div
                        class="social"
                        onclick="location.href = 'https://github.com/plugdata-team/plugdata';"
                    >
                        <img src="./images/github.png" class="logo" />
                        <a>View on GitHub</a>
                    </div>

                    <div
                        class="social"
                        onclick="location.href = 'https://discord.gg/eT2RxdF9Nq';"
                    >
                        <img src="./images/discord.png" class="logo" />
                        <a>Join our Discord</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="header">
                <div>
                    <h1 id="item-title"></h1>
                    <p class="author" id="item-author"></p>
                </div>
                <div class="download-button">
                    <div class="download-main" id="download-main">
                        <svg
                            width="24"
                            height="24"
                            fill="none"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M5.25 20.5h13.498a.75.75 0 0 1 .101 1.493l-.101.007H5.25a.75.75 0 0 1-.102-1.494l.102-.006h13.498H5.25Zm6.633-18.498L12 1.995a1 1 0 0 1 .993.883l.007.117v12.59l3.294-3.293a1 1 0 0 1 1.32-.083l.094.084a1 1 0 0 1 .083 1.32l-.083.094-4.997 4.996a1 1 0 0 1-1.32.084l-.094-.083-5.004-4.997a1 1 0 0 1 1.32-1.498l.094.083L11 15.58V2.995a1 1 0 0 1 .883-.993L12 1.995l-.117.007Z"
                                fill="#ffffff"
                            />
                        </svg>
                        <span>Download</span>
                    </div>
                    <div class="dropdown-toggle" id="dropdown-toggle">
                        <svg
                            width="24"
                            height="24"
                            fill="none"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M4.293 8.293a1 1 0 0 1 1.414 0L12 14.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414Z"
                                fill="#ffffff"
                            />
                        </svg>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu">
                        <a href="#" class="dropdown-item" id="download-plugdata"
                            >Download as .plugdata</a
                        >
                        <a href="#" class="dropdown-item" id="download-zip"
                            >Download as .zip</a
                        >
                    </div>
                </div>
            </div>
            <div class="description" id="item-description">
                <p></p>
            </div>
            <div class="store-item-details">
                <div class="info-tile" id="infoTile"></div>
            </div>
            <div class="screenshot-container">
                <img
                    src="#"
                    alt="Screenshot"
                    class="screenshot"
                    id="item-thumb"
                />
            </div>
            <div class="related-patches">
                <h2>More patches</h2>
                <ul class="store-container" id="related-patches"></ul>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const urlParams = new URLSearchParams(window.location.search);
                const itemId = urlParams.get("id");

                fetch("store.json")
                    .then((response) => response.json())
                    .then((data) => {
                        const patches = data.Patches;
                        const item = patches.find((i) => i.Title === itemId);

                        if (!item) {
                            document.querySelector(".container").innerHTML =
                                "<p>Item not found.</p>";
                            return;
                        }

                        // Populate main item details
                        document.getElementById("item-title").textContent =
                            item.Title;
                        document.getElementById("item-author").textContent =
                            `by ${item.Author}`;
                        document.getElementById(
                            "item-description",
                        ).textContent = item.Description;
                        document.getElementById("item-thumb").src =
                            "thumbnails/webp/" + item.StoreThumb + ".webp";
                        document.getElementById("item-thumb").alt = item.Title;

                        const infoTile = document.getElementById("infoTile");

                        // Build content dynamically based on available data
                        let tileContent = "";
                        if (item["Release date"]) {
                            tileContent += `
                                <div class="info-item">
                                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.25 13.5h-4a.75.75 0 0 1-.75-.75v-6a.75.75 0 0 1 1.5 0V12h3.25a.75.75 0 0 1 0 1.5ZM12 2C6.478 2 2 6.478 2 12s4.478 10 10 10 10-4.478 10-10S17.522 2 12 2Z" fill="#212121"/>
                                    </svg>
                                    <div>
                                        <strong>Release Date</strong>
                                        <span>${item["Release date"]}</span>
                                    </div>
                                </div>`;
                        }
                        if (item.Size) {
                            tileContent += `
                                <div class="info-item">
                                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 7h14a3 3 0 0 1 2.995 2.824L22 10v4a3 3 0 0 1-2.824 2.995L19 17H5a3 3 0 0 1-2.995-2.824L2 14v-4a3 3 0 0 1 2.824-2.995L5 7h14H5Zm13 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm-4 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z" fill="#212121"/>
                                    </svg>
                                    <div>
                                        <strong>Size</strong>
                                        <span>${item.Size}</span>
                                    </div>
                                </div>`;
                        }
                        if (item.Price) {
                            tileContent += `
                                <div class="info-item">
                                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 6.75C2 5.784 2.784 5 3.75 5h13.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 17.25 17H3.75A1.75 1.75 0 0 1 2 15.25v-8.5Zm3-.5v1a.75.75 0 0 1-.75.75h-1v1.5h1A2.25 2.25 0 0 0 6.5 7.25v-1H5Zm5.5 7.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Zm-7.25.5h1a.75.75 0 0 1 .75.75v1h1.5v-1a2.25 2.25 0 0 0-2.25-2.25h-1V14Zm12.75.75a.75.75 0 0 1 .75-.75h1v-1.5h-1a2.25 2.25 0 0 0-2.25 2.25v1H16v-1Zm0-7.5v-1h-1.5v1a2.25 2.25 0 0 0 2.25 2.25h1V8h-1a.75.75 0 0 1-.75-.75Z" fill="#212121"/>
                                        <path d="M4.401 18.5A2.999 2.999 0 0 0 7 20h10.25A4.75 4.75 0 0 0 22 15.25V10c0-1.11-.603-2.08-1.5-2.599v7.849a3.25 3.25 0 0 1-3.25 3.25H4.401Z" fill="#212121"/>
                                    </svg>
                                    <div>
                                        <strong>Price</strong>
                                        <span>${item.Price}</span>
                                    </div>
                                </div>`;
                        }

                        infoTile.innerHTML = tileContent;

                        let downloadButton =
                            document.getElementById("download-main");
                        const toggleButton =
                            document.getElementById("dropdown-toggle");
                        let directDownload =
                            item.Price === "Free" &&
                            (item.Download.endsWith(".zip") ||
                                item.Download.endsWith(".plugdata"));
                        if (directDownload) {
                            downloadButton.innerHTML = `
                          <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5.25 20.5h13.498a.75.75 0 0 1 .101 1.493l-.101.007H5.25a.75.75 0 0 1-.102-1.494l.102-.006h13.498H5.25Zm6.633-18.498L12 1.995a1 1 0 0 1 .993.883l.007.117v12.59l3.294-3.293a1 1 0 0 1 1.32-.083l.094.084a1 1 0 0 1 .083 1.32l-.083.094-4.997 4.996a1 1 0 0 1-1.32.084l-.094-.083-5.004-4.997a1 1 0 0 1 1.32-1.498l.094.083L11 15.58V2.995a1 1 0 0 1 .883-.993L12 1.995l-.117.007Z" fill="#ffffff"/></svg>
                          <span>Download</span>
                        `;
                        } else {
                            toggleButton.style.visibility = "hidden";
                            toggleButton.style.display = "none";
                            downloadButton.style.borderRadius = "8px";
                            downloadButton.innerHTML = `
                            <svg width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.495 14.501v7.498H7.498v-7.498h2.996Zm6.76-1.5h-3.502a.75.75 0 0 0-.75.75v3.502c0 .414.336.75.75.75h3.502a.75.75 0 0 0 .75-.75v-3.502a.75.75 0 0 0-.75-.75Zm-.751 1.5v2.002h-2.001v-2.002h2ZM8.166 7.002H3.5v1.165c0 1.18.878 2.157 2.016 2.311l.157.016.16.005c1.234 0 2.245-.959 2.327-2.173l.005-.16V7.003Zm6.165 0H9.666v1.165c0 1.18.878 2.157 2.016 2.311l.157.016.16.005c1.234 0 2.245-.959 2.327-2.173l.005-.16V7.003Zm6.167 0h-4.665v1.165c0 1.18.878 2.157 2.017 2.311l.156.016.16.005c1.235 0 2.245-.959 2.327-2.173l.006-.16-.001-1.164ZM9.06 3.5H6.326L4.469 5.502h3.977L9.06 3.5Zm4.307 0H10.63l-.616 2.002h3.97L13.369 3.5Zm4.305 0h-2.734l.614 2.002h3.977L17.673 3.5ZM2.2 5.742l3.25-3.502a.75.75 0 0 1 .446-.233L6 2h12a.75.75 0 0 1 .474.169l.076.07 3.272 3.53.03.038c.102.136.148.29.148.44L22 8.168c0 .994-.379 1.9-1 2.58V21.25a.75.75 0 0 1-.649.743L20.25 22l-8.254-.001v-8.248a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v8.248L3.75 22a.75.75 0 0 1-.743-.648l-.007-.102V10.748a3.818 3.818 0 0 1-.995-2.384l-.005-.197V6.29a.728.728 0 0 1 .096-.408l.05-.076.054-.065Z" fill="#ffffff"/></svg>
                          <span>Go to store</span>
                        `;
                        }
                        downloadButton.addEventListener("click", () => {
                            if (directDownload) {
                                window.open(
                                    "store-download.html?title=" +
                                        item.Title +
                                        "&download=" +
                                        item.Download +
                                        "&type=zip",
                                    "_blank",
                                );
                            } else {
                                window.open(item.Download, "_blank");
                            }
                        });

                        const downloadZip =
                            document.getElementById("download-zip");
                        const downloadPlugdata =
                            document.getElementById("download-plugdata");

                        downloadZip.addEventListener("click", () => {
                            window.open(
                                "store-download.html?title=" +
                                    item.Title +
                                    "&download=" +
                                    item.Download +
                                    "&type=zip",
                                "_blank",
                            );
                        });

                        downloadPlugdata.addEventListener("click", () => {
                            window.open(
                                "store-download.html?title=" +
                                    item.Title +
                                    "&download=" +
                                    item.Download +
                                    "&type=plugdata",
                                "_blank",
                            );
                        });

                        // Shuffle patches
                        for (let i = patches.length - 1; i > 0; i--) {
                            const j = Math.floor(Math.random() * (i + 1));
                            [patches[i], patches[j]] = [patches[j], patches[i]];
                        }

                        // Find related patches by the same author
                        let relatedPatches = patches
                            .filter(
                                (i) =>
                                    i.Author === item.Author &&
                                    i.Title !== item.Title,
                            )
                            .slice(0, 4);

                        if (relatedPatches.length == 0) {
                            relatedPatches = patches.slice(0, 4);
                        }
                        const relatedPatchesContainer =
                            document.getElementById("related-patches");

                        relatedPatchesContainer.style.width = "100%";
                        relatedPatches.forEach((patch) => {
                            // Create tile container
                            const tile = document.createElement("div");
                            tile.classList.add("tile");

                            // Add thumbnail
                            const thumb = document.createElement("img");
                            thumb.src =
                                "thumbnails/webp/" + patch.StoreThumb + ".webp";
                            thumb.alt = patch.Title;
                            tile.appendChild(thumb);

                            // Add content section
                            const content = document.createElement("div");
                            content.classList.add("tile-content");

                            // Add title
                            const title = document.createElement("h3");
                            title.classList.add("tile-title");
                            title.textContent = patch.Title;
                            content.appendChild(title);

                            // Add author
                            const author = document.createElement("p");
                            author.classList.add("tile-author");
                            author.textContent = `By ${patch.Author}`;
                            content.appendChild(author);

                            // Add description
                            const description = document.createElement("p");
                            description.classList.add("tile-description");
                            description.textContent = patch.Description;
                            content.appendChild(description);

                            // Price
                            const price = document.createElement("span");
                            price.classList.add("price");
                            price.textContent = patch.Price;
                            content.appendChild(price);

                            tile.appendChild(content);
                            tile.addEventListener("click", () => {
                                window.location.href = `store-item.html?id=${encodeURIComponent(patch.Title)}`;
                            });

                            // Append tile to store container
                            relatedPatchesContainer.appendChild(tile);
                        });

                        for (let i = 0; i < 8; i++) {
                            const tile = document.createElement("div");
                            tile.classList.add("tile");
                            tile.style.height = 0;
                            tile.style.visibility = "hidden";
                            relatedPatchesContainer.appendChild(tile);
                        }
                    })
                    .catch((error) =>
                        console.error("Error loading item data:", error),
                    );

                const toggleButton = document.getElementById("dropdown-toggle");
                const dropdownMenu = document.getElementById("dropdown-menu");

                toggleButton.addEventListener("click", (event) => {
                    event.stopPropagation(); // Prevent event from bubbling up
                    dropdownMenu.style.display =
                        dropdownMenu.style.display === "block"
                            ? "none"
                            : "block";
                });

                document.addEventListener("click", () => {
                    dropdownMenu.style.display = "none";
                });
            });
        </script>
        <footer>
            <div>
                <p>Copyright © 2023 Timothy Schoen.</p>
            </div>
            <ul>
                <li><a href="https://plugdata.org/">Home</a></li>
                <li>
                    <a href="https://plugdata.org/about.html" target="_self"
                        >About</a
                    >
                </li>
                <li><a href="https://plugdata.org/support.html">Support</a></li>
                <li>
                    <a href="https://plugdata.org/download.html" target="_self"
                        >Download</a
                    >
                </li>
                <li>
                    <a
                        href="https://plugdata.org/documentation.html"
                        target="_self"
                        >Documentation</a
                    >
                </li>
            </ul>
        </footer>
    </body>
</html>
