<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <style type="text/css">
  @font-face {
      font-family: "Inter";
      src: url("https://plugdata.org/fonts/InterRegular.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterThin";
      src: url("https://plugdata.org/fonts/InterThin.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterBold";
      src: url("https://plugdata.org/fonts/InterBold.ttf") format("truetype");
  }
  @font-face {
      font-family: "InterSemiBold";
      src: url("https://plugdata.org/fonts/InterSemiBold.ttf") format("truetype");
  }

  </style>
    <script type='text/javascript' src="common.js"></script>
    <script type='text/javascript' src="support.js"></script>
  </body>
</html>
